#\u914D\u7F6E\u6570\u636E\u6E90\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/ssm
spring.datasource.username=root
spring.datasource.password=password

server.port=8080
#\u914D\u7F6E\u6574\u5408mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml

#\u6253\u5F00\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true

#\u6307\u5B9Abanner\u7684\u626B\u63CF\u5730\u5740
spring.banner.location=classpath:/banner/banner.txt
spring.main.banner-mode=console

#\u5F00\u542F\u73AF\u5883\u9694\u79BB
#spring.profiles.active=dev

#\u5F00\u542F\u540E\u53EF\u4EE5\u5728\u670D\u52A1\u5668\u542F\u52A8\u65F6\u770B\u6240\u6709\u52A0\u8F7D\u7684\u7EC4\u4EF6\u4FE1\u606F
debug=false


