#\u914D\u7F6E\u6570\u636E\u6E90\u4FE1\u606F
spring.datasource.url=jdbc:mysql://localhost:3306/ssm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=password
spring.datasource.username=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


#\u914D\u7F6E\u6574\u5408mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml

#\u914D\u7F6Ebanner
spring.banner.location=classpath:/banner/banner.txt

