#person.name=\u5C0F\u9A6C
#person.age=48
#person.birthDay=1973/1/20
#person.like=false
#person.child.name=\u5C0F\u5C0F\u9A6C
#person.child.age=19
#person.child.birthDay=2004/4/1
#person.child.text[0]=\u6BCF\u5929\u7B11\u54C8\u54C8
#person.dogs[0].name=\u5C0F\u767D
#person.dogs[0].age=1
#person.dogs[1].name=\u5C0F\u9ED1
#person.dogs[1].age=1
#person.cats.c1.name=\u5C0F\u9EC4
#person.cats.c1.age=2
#person.cats.c2.name=\u5927\u9EC4
#person.cats.c2.age=3

