server.port=8080
pig.id=001
pig.name=\u5C0F\u6BCD\u732A\u4F69\u5947

sheep.id=002
sheep.name=\u6CB8\u7F8A\u7F8A


spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/userdb?serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=123456